MONGODB_URI="mongodb+srv://edaptix_db_user:6YpohjeWw9zCsGoJ@cluster0.5fn0qus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH_GOOGLE_ID="531737313900-baau49pmf3kpduammr7cq26q6oenrso2.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_SECRET="q33l7zo2IP10+56hMOBoqKj9iHJCsffL1bT8lX2N9x4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET="q33l7zo2IP10+56hMOBoqKj9iHJCsffL1bT8lX2N9x4="
JWT_EXPIRES_IN="7d"
COOKIE_NAME="edaptix_session"

GROQ_API_KEY="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"
TAVILY_API_KEY="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"

CLOUDINARY_CLOUD_NAME=dpa0itip6
CLOUDINARY_API_KEY=918792515145874
CLOUDINARY_API_SECRET=R_F7LYRCK_HqCsSLkWUbSJP4Mck
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpa0itip6
CLOUDINARY_URL=cloudinary://918792515145874:R_F7LYRCK_HqCsSLkWUbSJP4Mck@dpa0itip6